body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* header styles */
.navbar {
    display: flex;
    padding: 0 240px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    justify-content: space-between;
    align-items: center;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-follow-us {
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 0 10px 25px;
    align-items: center;
    justify-content: center;
}

.navbar li {
    list-style: none;
}

.navbar ul a,
.nav-follow-us-title {
    text-decoration: none;
    margin-right: 30px;
    color: #3C354F;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-title {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
    margin-left: 20px;
}

.nav-icon img {
    width: 100%;
}

.nav-span {
    color: #FF42A5;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    background-image: url(../images/Group\ 14.png);
    padding: 150px 250px 150px 180px;
    background-size: 100%;
}

.banner-content div{
    display: flex;
    align-items: center;
}

.banner-title {
    color: #0B0223;
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase;
}

.goat {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description-primary {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
}

.btn-primary {
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: 0;
    margin-top: 20px;
}

#blue-btn {
    background: #4EC5F7;
}

/* we are gamer section styles */
.we-are-gamer {
    display: flex;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    align-items: center;
    text-align: right;
    padding: 100px;
}

.title-primary {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.we-are-gamer h4 {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}

.we-are-gamer h4 span {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
}

/* funny videos style */

.funny-videos {
    background: #FFF;
    height: 500px;
}

.funny-videos-picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 50px 200px;
    gap: 30px;
}

.funny-videos-content {
    text-align: center;
}

.funny-videos-content h4 {
    margin-bottom: 0;
    color: black;
    font-size: 48px;
    font-weight: 700;
}

.hover-icon img{
    width: 15%;
}
.hover-icon{
    display: none;
    position: relative;
    bottom: 55%;
    color: #F948B2;
    font-size: 20px;
    text-align: center;
    height: 100%;
}
.card:hover .hover-icon{
    display: block;    
}
.image1{
    width: 256px;
    height: 300px;
    background-image: url(../images/Rectangle\ 4.png);
    position: relative;
    background-size: cover;
}
.image2{
    width: 256px;
    height: 300px;
    background-image: url(../images/Rectangle\ 5.png);
    position: relative;
    background-size: cover;
}
.image3{
    width: 256px;
    height: 300px;
    background-image: url(../images/Rectangle\ 7.png);
    position: relative;
    background-size: cover;
}
.image4{
    width: 256px;
    height: 300px;
    background-image: url(../images/Rectangle\ 6.png);
    position: relative;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none;
    opacity: 0;
}

.card:hover .overlay{
    opacity: 1;
}



/* play instant section style */

.play-instant {
    display: flex;
    margin-top: 50px;
    height: 750px;
    padding-top: 100px;
}

.play-instant-content h4 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.play-instant-content {
    text-align: right;
    padding: 50px 200px 50px 250px;
}

.relative-pictures {
    position: relative;
    bottom: 30%;
    right: 20%;
    margin: 0;

}

.main-picture{
    height: 80%;
    padding-right: 30px;
}

/* icon explanation styles */

.games {
    display: flex;
    gap: 10px;
    border-radius: 50px;
    background: #FFF;
    align-items: center;
    padding: 5px;
}

.games p{
    font-size: 14px;
}
.games img {
    width: 25%;
}

.icon-explanation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 100px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    justify-content: center;
}
.games:hover{
    border: 2px solid #F948B2;
}
.games:hover p{
    color: #F948B2;
}

/* footer styles */

.footer {
    background: #0B0223;
    text-align: center;
    padding-bottom: 100px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40px;
    padding-top: 120px;
    padding-bottom: 20px;
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
}

.footer-logo img {
    height: 100%;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 20px;
}

.privacy {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;

}

.privacy p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    padding: 30px;
}

small {
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
}

/* media screen */

/* small devices */
@media screen and (max-width: 576px) {
    body{
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin-bottom: 30px;
    }

    .banner{
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .banner-content{
        padding: 0;
        text-align: center;
        justify-content: center;
    }

    .banner-picture img{
        width: 100%;
    }
    .banner-picture{
        width: 100%;
        padding: 0;
    }

    .we-are-gamer{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .we-are-gamer img{
        width: 100%;
    }

    .we-are-gamer-content{
        padding: 0;
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .funny-videos-picture{
        grid-template-columns: repeat(1, 1fr);

    }
    .funny-videos{
        height: 70%;
        text-align: center;
    }

    .play-instant{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }


    .main-picture{
        width: 60%;
        align-items: center;
        padding-top: 20px;
    }

    .relative-pictures{
        width: 30%;
        bottom: 90px;
        right: 120px;
    }

    .play-instant{
        margin: 0;
    }
    .play-instant-content{
        padding: 0;
        text-align: center;
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .play-instant-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-explanation{
        grid-template-columns: repeat(3,1fr);
    }

    .games{
        transform: scale(0.8);
        gap: 0;
    }
    .games p{
        font-size: 10px;
    }

    .icon-explanation{
        gap: 5px;
        padding: 30px 0;
    }
    .footer-list, .footer-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .privacy{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}